# java-spring-base

./: pom.xml
src/main/java/com/annotation/: RoleAdmin.java  RoleMember.java
src/main/java/com/config/: AuthenticationEntryPoint.java  DBConfig.java  IDBConfig.java  SecurityConfig.java
src/main/java/com/config/db/impl/: DBConfig2Impl.java  DBConfigImpl.java
src/main/java/com/config/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/config/websocket/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/controller/: AdminController.java  AuthController.java  CommonController.java  MainController.java  StudentController.java  WebSocketController.java
src/main/java/com/dto/: UserDto.java
src/main/java/com/entities/: Student.java  User.java
src/main/java/com/entities/db1/: Student.java  User.java
src/main/java/com/entities/db2/: Profile.java
src/main/java/com/exception/: AccessDeniedEx.java
src/main/java/com/filter/: AuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/com/repositories/: StudentRepository.java  UserRepository.java
src/main/java/com/repositories/db1/: StudentRepository.java  UserRepository.java
src/main/java/com/repositories/db2/: ProfileRepository.java
src/main/java/com/response/: BaseResponse.java  ResponseCode.java
src/main/java/com/services/: AuthService.java  BaseService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/services/impl/: StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: Common.java
src/main/resources/: application.yml
